<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <style>
        body{
            background-color:lightBlue;
        }
        .nav-header{
            background-color:white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .minifyLogo{
            height: 80px;
            width: 150px;
        }
        .ss-brand {
            position: absolute;
            width: 100%;
            left: 0;
            text-align:center;
            margin-top: 15px;
        }
        
        .ss-brand span{
            font-family: 'Amatic SC', cursive;
            font-size: 200%;
            font-weight: 400;
            color: darkolivegreen;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 150px;
            border-radius: 5px;
            background-color: white;
            float:left;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .imgCards {
            border-radius: 10px 10px 0 0;
        }
        .card-title, .card-text{
            text-align: center;
        }
        .input-group{
            margin:20px;
        }
        .form-horizontal{
            width:300px;
        }
        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }
        .input-group-btn .btn-group {
            display: flex !important;
        }
        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }
        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
            padding: 20px
        }
        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    </style>
  </head>
  <body>
   <div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="nav-header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand minifyLogo" href="#"><img alt="NCR" src="http://via.placeholder.com/60x60"></a>
                    <span class="ss-brand minifyLogo"><span>SERVERMON</span></span>
                </div>
            </div>
        </div>
    </nav>
     <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-7">
            <div class="input-group">
                <div class="input-group-btn search-panel dropdown dropdown-lg">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span id="search_concept">Filter by:</span> <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-left" role="menu">
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <label for="filter">Filter by</label>
                            <select class="form-control">
                                <option value="0" selected="true">Computer Name</option>
                                <option value="1">Operating System</option>
                                <option value="2">IP Address</option>
                                <option value="3">Software(s)</option>
                            </select>
                          </div>
                        </form>
                    </div>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">
                <input type="text" class="form-control" name="x" placeholder="Search server">
                <span class="input-group-btn"><button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
            </div>
        </div>
        </div>
         <div class="col-md-3"></div>
     </div>
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <article class="card">
                <img class="imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>

            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>

            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>

            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>

            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>

            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
            <article class="card">
                <img class="card-img-top imgCards" src="http://via.placeholder.com/150x120" alt="Card image cap">
                <div class="card-block">
                <h4 class="card-title">ComputerName</h4>
                <p class="card-text">IP ADDRESS</p>
              </div>
            </article>
        </div> <!-- col-md-8 end -->
          <div class="col-md-2">
              
          </div>
    </div>
   </div> <!-- main container-fluid -->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>