body{
    background-color:#C4DFE6;
}
.nav-header{
    background-color:white;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.minifyLogo{
    height: 80px;
    width: 150px;
}
.ss-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align:center;
    margin-top: 15px;
}
.modal {
    z-index: 10000;
}

#modalEx{
    position: fixed;
    right:0;
    
}
.ss-brand span{
    /* font-family: 'Amatic SC', cursive; */
    
    font-size: 200%;
    font-weight: 400;
    color: 0F1B07;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 5px;
    background-color: white;
    float:left;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.imgCards {
    border-radius: 10px 10px 0 0;
    /* width:140px; */
    /* height:110px; */
    /* background-repeat: no-repeat */
}
.card-title, .card-text{
    text-align: center;
}
.input-group{
    margin:20px;
}
.form-horizontal{
    width:300px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
    padding: 20px
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

ul {
  list-style-type: none;
}

